<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/fondo_titulo_trivia"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido a\nTeleTrivia!"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textViewSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La app diseñada para testear tu\nconocimiento y retar a tus amigos!\nA continuación, elija los parámetros de juego"
                android:textSize="16sp"
                android:textColor="#424242"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFormulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:padding="8dp"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E3F3E2"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Categoría:"
                            android:textColor="#424242"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"/>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_menu_design">

                            <Spinner
                                android:id="@+id/spinnerCategoria"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:backgroundTint="#A6A5A5"
                                android:popupBackground="@android:color/white"/>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad:"
                            android:textColor="#424242"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutCantidad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="#A6A5A5"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            android:hint="# Preguntas">

                            <EditText
                                android:id="@+id/editTextCantidad"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:inputType="number"
                                android:textColorHint="#2C2B2B"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dificultad:"
                            android:textColor="#424242"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"/>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_menu_design">

                            <Spinner
                                android:id="@+id/spinnerDificultad"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:backgroundTint="#A6A5A5"
                                android:popupBackground="@android:color/white"/>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="24dp">

                        <Button
                            android:id="@+id/btnComprobarConexion"
                            android:layout_width="142dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="8dp"
                            android:text="Comprobar Conexión"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:drawableLeft="@drawable/warning_icon"
                            android:backgroundTint="#3949AB"/>

                        <Button
                            android:id="@+id/btnComenzar"
                            android:layout_width="138dp"
                            android:layout_height="55dp"
                            android:text="Comenzar"
                            android:textColor="#3A3939"
                            android:textSize="12sp"
                            android:drawableLeft="@drawable/play_icon"
                            android:backgroundTint="#979C9E"
                            android:enabled="false"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
